{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "NuBIWQH6npCZzYTLNQp0Z",
      "type": "rectangle",
      "x": 913,
      "y": 417,
      "width": 210,
      "height": 399.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396839183,
      "version": 124,
      "versionNonce": 1374797665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV3RJlLB4CvW0zPOgrXwy"
        },
        {
          "id": "Ab37Ky5eK7LV-MU8UGXvv",
          "type": "arrow"
        },
        {
          "id": "MM6sdr0Fy04PXWmGmtKSk",
          "type": "arrow"
        }
      ],
      "updated": 1749152707615,
      "link": null,
      "locked": false
    },
    {
      "id": "KV3RJlLB4CvW0zPOgrXwy",
      "type": "text",
      "x": 954.5700531005859,
      "y": 591.5,
      "width": 126.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086692431,
      "version": 56,
      "versionNonce": 1808832161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749151940652,
      "link": null,
      "locked": false,
      "text": "Gestion des \netudiants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "NuBIWQH6npCZzYTLNQp0Z",
      "originalText": "Gestion des etudiants",
      "lineHeight": 1.25
    },
    {
      "id": "aRvZau0NB1Ke18XMioqBm",
      "type": "rectangle",
      "x": 958,
      "y": 647,
      "width": 129,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839502593,
      "version": 123,
      "versionNonce": 1257122511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UL_f4f3-TBMDMFTDP0lL"
        }
      ],
      "updated": 1749152187080,
      "link": null,
      "locked": false
    },
    {
      "id": "0UL_f4f3-TBMDMFTDP0lL",
      "type": "text",
      "x": 979.5600357055664,
      "y": 654,
      "width": 85.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844474447,
      "version": 73,
      "versionNonce": 818598575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749151952119,
      "link": null,
      "locked": false,
      "text": "Etudiant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aRvZau0NB1Ke18XMioqBm",
      "originalText": "Etudiant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 609920207,
      "isDeleted": false,
      "id": "bOqtcvcSYZBwLQC8mXSbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 39,
      "seed": 1647703375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSZS_TSXO-Ooi2SBhUgvc"
        }
      ],
      "updated": 1749151952119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1449865967,
      "isDeleted": false,
      "id": "dSZS_TSXO-Ooi2SBhUgvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5900344848633,
      "y": 710.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.81993103027344,
      "height": 25,
      "seed": 1300788079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749151952119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matiere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOqtcvcSYZBwLQC8mXSbU",
      "originalText": "Matiere",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 797244687,
      "isDeleted": false,
      "id": "X8NwA-RvNfTbHRV8zmOcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 39,
      "seed": 1807852783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVcMcUrYJ26YMC7PfuTZx"
        }
      ],
      "updated": 1749151952119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1931510575,
      "isDeleted": false,
      "id": "PVcMcUrYJ26YMC7PfuTZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8300399780273,
      "y": 765.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.33992004394531,
      "height": 25,
      "seed": 1966944015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749151952119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enseignant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8NwA-RvNfTbHRV8zmOcu",
      "originalText": "Enseignant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I5iqyIqpm4sehFaswBcWH",
      "type": "rectangle",
      "x": 924,
      "y": 438,
      "width": 187,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459583233,
      "version": 169,
      "versionNonce": 336049665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBR_Xea5GOLaW7XnHF_9X"
        },
        {
          "id": "eTE2Cy9zXlOTfmBAMSM06",
          "type": "arrow"
        },
        {
          "id": "qI5p51Z8jNRb0_AxCnVQK",
          "type": "arrow"
        }
      ],
      "updated": 1749152722075,
      "link": null,
      "locked": false
    },
    {
      "id": "eBR_Xea5GOLaW7XnHF_9X",
      "type": "text",
      "x": 970.3300476074219,
      "y": 443,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161791873,
      "version": 70,
      "versionNonce": 2029105775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152025651,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I5iqyIqpm4sehFaswBcWH",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 364432129,
      "isDeleted": false,
      "id": "H6-IctUfMtRrrt1ye0bWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187,
      "height": 35,
      "seed": 1540824673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJ-LHsoh-9e58bOr8XFM_"
        },
        {
          "id": "MM6sdr0Fy04PXWmGmtKSk",
          "type": "arrow"
        }
      ],
      "updated": 1749152713571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1319969455,
      "isDeleted": false,
      "id": "vJ-LHsoh-9e58bOr8XFM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2400360107422,
      "y": 485.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1862707777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749152025651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6-IctUfMtRrrt1ye0bWe",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 753592129,
      "isDeleted": false,
      "id": "1EnSYnRu9lCQPIGWX59uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187,
      "height": 35,
      "seed": 1691408417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6j6Zs8I2yhCJDM_dBB9ER"
        },
        {
          "id": "MM6sdr0Fy04PXWmGmtKSk",
          "type": "arrow"
        }
      ],
      "updated": 1749152713571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2079949551,
      "isDeleted": false,
      "id": "6j6Zs8I2yhCJDM_dBB9ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4800567626953,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 25,
      "seed": 740502529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749152025651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EnSYnRu9lCQPIGWX59uQ",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7JctGmQ1DWZ4zwG837tpq",
      "type": "rectangle",
      "x": 506,
      "y": 413,
      "width": 179,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626709295,
      "version": 34,
      "versionNonce": 1989351951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xsRqhNrZJi8CH-qrUBPU"
        },
        {
          "id": "eTE2Cy9zXlOTfmBAMSM06",
          "type": "arrow"
        }
      ],
      "updated": 1749152053323,
      "link": null,
      "locked": false
    },
    {
      "id": "8xsRqhNrZJi8CH-qrUBPU",
      "type": "text",
      "x": 524.1500701904297,
      "y": 428.5,
      "width": 142.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356503375,
      "version": 15,
      "versionNonce": 1927353665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152045787,
      "link": null,
      "locked": false,
      "text": "Enregistrement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7JctGmQ1DWZ4zwG837tpq",
      "originalText": "Enregistrement",
      "lineHeight": 1.25
    },
    {
      "id": "eTE2Cy9zXlOTfmBAMSM06",
      "type": "arrow",
      "x": 689,
      "y": 439,
      "width": 223,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981170433,
      "version": 56,
      "versionNonce": 45548495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ylzi4Q1VrAHZgbjb7MgB3"
        }
      ],
      "updated": 1749152058565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JctGmQ1DWZ4zwG837tpq",
        "focus": -0.09855207846800561,
        "gap": 4
      },
      "endBinding": {
        "elementId": "I5iqyIqpm4sehFaswBcWH",
        "focus": 0.7390879080572198,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ylzi4Q1VrAHZgbjb7MgB3",
      "type": "text",
      "x": 763.0000381469727,
      "y": 427.5,
      "width": 74.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113201295,
      "version": 8,
      "versionNonce": 937765089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152057572,
      "link": null,
      "locked": false,
      "text": "requete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eTE2Cy9zXlOTfmBAMSM06",
      "originalText": "requete",
      "lineHeight": 1.25
    },
    {
      "id": "3Pd2mj3es3OZB9ZK5ioOL",
      "type": "rectangle",
      "x": 573,
      "y": 460,
      "width": 135,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999660559,
      "version": 58,
      "versionNonce": 1441248545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohvyeP1NdxAbNc76eBHln"
        }
      ],
      "updated": 1749152102560,
      "link": null,
      "locked": false
    },
    {
      "id": "ohvyeP1NdxAbNc76eBHln",
      "type": "text",
      "x": 598.8300399780273,
      "y": 473,
      "width": 83.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034333007,
      "version": 13,
      "versionNonce": 1016336257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152107618,
      "link": null,
      "locked": false,
      "text": "etudiant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Pd2mj3es3OZB9ZK5ioOL",
      "originalText": "etudiant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1279215247,
      "isDeleted": false,
      "id": "PPwHNIaRFYHSITCGE65Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 408.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.99999999999999,
      "height": 35,
      "seed": 1731542753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HAOJ54r_Hb65ITRnj9s0l"
        }
      ],
      "updated": 1749152196217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1691720879,
      "isDeleted": false,
      "id": "HAOJ54r_Hb65ITRnj9s0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8300399780273,
      "y": 413.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.33992004394531,
      "height": 25,
      "seed": 449624769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749152196217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etudiant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPwHNIaRFYHSITCGE65Bk",
      "originalText": "etudiant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_W_qWmxws-5SCVvEFWO0S",
      "type": "text",
      "x": 612,
      "y": 383,
      "width": 277.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041874319,
      "version": 37,
      "versionNonce": 1320033313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152627551,
      "link": null,
      "locked": false,
      "text": "phase 1: envoi de la requete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "phase 1: envoi de la requete",
      "lineHeight": 1.25
    },
    {
      "id": "7rbZgKnwDmD6M6MK5VDn_",
      "type": "text",
      "x": 1138,
      "y": 464,
      "width": 202.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955947183,
      "version": 45,
      "versionNonce": 1681708353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152675168,
      "link": null,
      "locked": false,
      "text": "phase 2: Traitement\n interne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "phase 2: Traitement\n interne",
      "lineHeight": 1.25
    },
    {
      "id": "Ab37Ky5eK7LV-MU8UGXvv",
      "type": "arrow",
      "x": 1133,
      "y": 430,
      "width": 2,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474771201,
      "version": 55,
      "versionNonce": 1290485807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152694827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NuBIWQH6npCZzYTLNQp0Z",
        "focus": -1.0903146395876604,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MM6sdr0Fy04PXWmGmtKSk",
      "type": "arrow",
      "x": 918,
      "y": 569,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422547599,
      "version": 53,
      "versionNonce": 7231265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152713571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EnSYnRu9lCQPIGWX59uQ",
        "focus": -1.0626062760859483,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "H6-IctUfMtRrrt1ye0bWe",
        "focus": 1.0556500231875097,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qI5p51Z8jNRb0_AxCnVQK",
      "type": "arrow",
      "x": 918,
      "y": 462,
      "width": 229,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136020911,
      "version": 41,
      "versionNonce": 559537281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEACS9byiOR01FPjndVKR"
        }
      ],
      "updated": 1749152729488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5iqyIqpm4sehFaswBcWH",
        "focus": 0.8118503574404632,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEACS9byiOR01FPjndVKR",
      "type": "text",
      "x": 767.6900405883789,
      "y": 550,
      "width": 71.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226552257,
      "version": 8,
      "versionNonce": 476401615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152725710,
      "link": null,
      "locked": false,
      "text": "reponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qI5p51Z8jNRb0_AxCnVQK",
      "originalText": "reponse",
      "lineHeight": 1.25
    },
    {
      "id": "_NvtX3MQQ8B0j1UNfIa8R",
      "type": "rectangle",
      "x": 495,
      "y": 660,
      "width": 219,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231515233,
      "version": 41,
      "versionNonce": 1977158433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POLClaxWSwD1v674dQTTP"
        }
      ],
      "updated": 1749152750152,
      "link": null,
      "locked": false
    },
    {
      "id": "POLClaxWSwD1v674dQTTP",
      "type": "text",
      "x": 526.190071105957,
      "y": 707,
      "width": 156.61985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429665103,
      "version": 57,
      "versionNonce": 14695215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152797019,
      "link": null,
      "locked": false,
      "text": "Response Entity\n\n201 CREATED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "_NvtX3MQQ8B0j1UNfIa8R",
      "originalText": "Response Entity\n\n201 CREATED",
      "lineHeight": 1.25
    },
    {
      "id": "maqNdk_3IFwz8hU40JBXa",
      "type": "rectangle",
      "x": 550,
      "y": 787,
      "width": 115,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867151105,
      "version": 41,
      "versionNonce": 1856250479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5POte7ziu4KQtW1NgdWUy"
        }
      ],
      "updated": 1749152824335,
      "link": null,
      "locked": false
    },
    {
      "id": "5POte7ziu4KQtW1NgdWUy",
      "type": "text",
      "x": 560.5400466918945,
      "y": 792,
      "width": 93.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459504097,
      "version": 23,
      "versionNonce": 936555439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749152836513,
      "link": null,
      "locked": false,
      "text": "infos de \nl'etudiant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "maqNdk_3IFwz8hU40JBXa",
      "originalText": "infos de l'etudiant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 654289825,
      "isDeleted": false,
      "id": "kxMMvsT1xIS8iQ73K1EKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 572,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128,
      "height": 60,
      "seed": 336369025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3tDboB40pFfHgpsz1P3WP"
        }
      ],
      "updated": 1749152994484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2016120705,
      "isDeleted": false,
      "id": "3tDboB40pFfHgpsz1P3WP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5400466918945,
      "y": 577,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#a5d8ff",
      "width": 93.91990661621094,
      "height": 50,
      "seed": 1807760737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749152994484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infos de \nl'etudiant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxMMvsT1xIS8iQ73K1EKo",
      "originalText": "infos de l'etudiant",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "jZGdaMYffBEdULh3dn-bx",
      "type": "text",
      "x": 492,
      "y": 854,
      "width": 552.0595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135258479,
      "version": 74,
      "versionNonce": 43794849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749153038547,
      "link": null,
      "locked": false,
      "text": "phase 3: reponse du serveur avec le infos de l'etudiant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "phase 3: reponse du serveur avec le infos de l'etudiant",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}