{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "KWh3abaiW9f03FnUvwPb-",
      "type": "text",
      "x": 539,
      "y": 139,
      "width": 324.17974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091364312,
      "version": 59,
      "versionNonce": 249591720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759122067,
      "link": null,
      "locked": false,
      "text": "DTO = Data Transfer Object\nObject  de Tranfert de Donnees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DTO = Data Transfer Object\nObject  de Tranfert de Donnees",
      "lineHeight": 1.25
    },
    {
      "id": "-p76eW-omccbZ1otyMCnk",
      "type": "rectangle",
      "x": 580,
      "y": 268,
      "width": 338,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSIrtekCkgSC9X1q01XQf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803716056,
      "version": 52,
      "versionNonce": 179204264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhXHjBOq-XeqjyEVjsh-S"
        },
        {
          "id": "SKZtuOgh2rR6mx8UCyjGw",
          "type": "arrow"
        },
        {
          "id": "zCyLjQzi-eJCFbEr7shRm",
          "type": "arrow"
        },
        {
          "id": "CrIXAMxyRqI2_jpK-2HUo",
          "type": "arrow"
        }
      ],
      "updated": 1748759351302,
      "link": null,
      "locked": false
    },
    {
      "id": "OhXHjBOq-XeqjyEVjsh-S",
      "type": "text",
      "x": 635.1100921630859,
      "y": 392,
      "width": 227.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSIrtekCkgSC9X1q01XQf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1835118760,
      "version": 25,
      "versionNonce": 860930008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759179573,
      "link": null,
      "locked": false,
      "text": "avec sa logique interne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-p76eW-omccbZ1otyMCnk",
      "originalText": "avec sa logique interne",
      "lineHeight": 1.25
    },
    {
      "id": "dBcWPEHlyehQDr75dGUik",
      "type": "text",
      "x": 653,
      "y": 355,
      "width": 163.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSIrtekCkgSC9X1q01XQf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 753038248,
      "version": 52,
      "versionNonce": 1996343720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759179573,
      "link": null,
      "locked": false,
      "text": "notre application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "notre application",
      "lineHeight": 1.25
    },
    {
      "id": "Nc0RHtYpD4ZmAwpNRxkAb",
      "type": "ellipse",
      "x": 210,
      "y": 317,
      "width": 54,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126189480,
      "version": 29,
      "versionNonce": 1826616232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759194141,
      "link": null,
      "locked": false
    },
    {
      "id": "GQ0-8JSc4Yjy5APH-kwCJ",
      "type": "text",
      "x": 184,
      "y": 385,
      "width": 105.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375728552,
      "version": 43,
      "versionNonce": 807208664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCyLjQzi-eJCFbEr7shRm",
          "type": "arrow"
        }
      ],
      "updated": 1748759289044,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "SKZtuOgh2rR6mx8UCyjGw",
      "type": "arrow",
      "x": 294,
      "y": 326,
      "width": 286,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484238808,
      "version": 97,
      "versionNonce": 491426984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDDUV00hXJsRUIRdSk5lB"
        }
      ],
      "updated": 1748759237362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-p76eW-omccbZ1otyMCnk",
        "focus": 0.6199478487614082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rDDUV00hXJsRUIRdSk5lB",
      "type": "text",
      "x": 383.5900573730469,
      "y": 311,
      "width": 106.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705845672,
      "version": 17,
      "versionNonce": 1631616984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759235696,
      "link": null,
      "locked": false,
      "text": "les inscrits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SKZtuOgh2rR6mx8UCyjGw",
      "originalText": "les inscrits",
      "lineHeight": 1.25
    },
    {
      "id": "zCyLjQzi-eJCFbEr7shRm",
      "type": "arrow",
      "x": 576,
      "y": 368,
      "width": 282,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667350440,
      "version": 56,
      "versionNonce": 1546322392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759289044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-p76eW-omccbZ1otyMCnk",
        "focus": 0.2804513773647528,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GQ0-8JSc4Yjy5APH-kwCJ",
        "focus": -1.8632593482504929,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRJtZ7MaSPlCJYBdcgQv4",
      "type": "rectangle",
      "x": 322,
      "y": 381,
      "width": 228.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562457560,
      "version": 100,
      "versionNonce": 342654376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jd1ZlrhJtx0SoWeJGm9EZ"
        }
      ],
      "updated": 1748759320301,
      "link": null,
      "locked": false
    },
    {
      "id": "jd1ZlrhJtx0SoWeJGm9EZ",
      "type": "text",
      "x": 330.9400939941406,
      "y": 411,
      "width": 211.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117201368,
      "version": 122,
      "versionNonce": 1348372648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759320301,
      "link": null,
      "locked": false,
      "text": "les noms et matricule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zRJtZ7MaSPlCJYBdcgQv4",
      "originalText": "les noms et matricule",
      "lineHeight": 1.25
    },
    {
      "id": "CrIXAMxyRqI2_jpK-2HUo",
      "type": "arrow",
      "x": 268,
      "y": 510,
      "width": 308,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164451800,
      "version": 56,
      "versionNonce": 794864296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_loTj0LR8Nid0318hQLp"
        }
      ],
      "updated": 1748759359165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-p76eW-omccbZ1otyMCnk",
        "focus": -0.7297703823826646,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_loTj0LR8Nid0318hQLp",
      "type": "text",
      "x": 385.7700424194336,
      "y": 496,
      "width": 72.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645424808,
      "version": 10,
      "versionNonce": 1676233176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759357068,
      "link": null,
      "locked": false,
      "text": "s'incrire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CrIXAMxyRqI2_jpK-2HUo",
      "originalText": "s'incrire",
      "lineHeight": 1.25
    },
    {
      "id": "6KFIXfMxs8T56l6ZFQ2kl",
      "type": "rectangle",
      "x": 309,
      "y": 533,
      "width": 247,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910497192,
      "version": 68,
      "versionNonce": 1873579224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRAq6elkqULfwAv2pmfFU"
        }
      ],
      "updated": 1748759367756,
      "link": null,
      "locked": false
    },
    {
      "id": "oRAq6elkqULfwAv2pmfFU",
      "type": "text",
      "x": 345.10008239746094,
      "y": 552,
      "width": 174.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82297256,
      "version": 18,
      "versionNonce": 732727000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748759378963,
      "link": null,
      "locked": false,
      "text": "quelques elements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6KFIXfMxs8T56l6ZFQ2kl",
      "originalText": "quelques elements",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}