{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "MM11WfgIhfYUEixIfBi_5",
      "type": "text",
      "x": 493,
      "y": 125,
      "width": 223.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979290138,
      "version": 30,
      "versionNonce": 1545678534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704694401,
      "link": null,
      "locked": false,
      "text": "Gestion des Etudiants\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Gestion des Etudiants\n",
      "lineHeight": 1.25
    },
    {
      "id": "HTUY_K51ij-ahEJUkOvjN",
      "type": "text",
      "x": 499.4545454545455,
      "y": 178.95454545454544,
      "width": 109.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300830682,
      "version": 16,
      "versionNonce": 172875142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704727980,
      "link": null,
      "locked": false,
      "text": "Ressources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ressources",
      "lineHeight": 1.25
    },
    {
      "id": "LfJqyT5L8UCKpm-gcl8fb",
      "type": "text",
      "x": 500.36363636363643,
      "y": 218.04545454545456,
      "width": 85.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783724634,
      "version": 9,
      "versionNonce": 307513926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704757550,
      "link": null,
      "locked": false,
      "text": "Etudiant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etudiant",
      "lineHeight": 1.25
    },
    {
      "id": "UHW5lXBxbq7KFlTmLw8dm",
      "type": "text",
      "x": 509.4545454545456,
      "y": 318.04545454545456,
      "width": 74.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195683994,
      "version": 54,
      "versionNonce": 1952767322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704790442,
      "link": null,
      "locked": false,
      "text": "Matiere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Matiere",
      "lineHeight": 1.25
    },
    {
      "id": "kXaxMGuLpyyVMmIHbMqW7",
      "type": "text",
      "x": 510.3636363636364,
      "y": 412.590909090909,
      "width": 102.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885214746,
      "version": 59,
      "versionNonce": 751249606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704785639,
      "link": null,
      "locked": false,
      "text": "Ennseignat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ennseignat",
      "lineHeight": 1.25
    },
    {
      "id": "J2EhqIu7x_WPxhtb7uND_",
      "type": "text",
      "x": 584.909090909091,
      "y": 245.3181818181818,
      "width": 167.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969095942,
      "version": 40,
      "versionNonce": 1491672282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704854265,
      "link": null,
      "locked": false,
      "text": "/api/v1/etudiants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/v1/etudiants",
      "lineHeight": 1.25
    },
    {
      "id": "7DxUvcdtwydPmXQFe-8ob",
      "type": "text",
      "x": 589.4545454545455,
      "y": 349.8636363636364,
      "width": 156.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552443354,
      "version": 11,
      "versionNonce": 2132038426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704866056,
      "link": null,
      "locked": false,
      "text": "/api/v1/matieres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/v1/matieres",
      "lineHeight": 1.25
    },
    {
      "id": "pOHH05VDjdflyCz-ZcT7p",
      "type": "text",
      "x": 593.0909090909091,
      "y": 452.5909090909091,
      "width": 174.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974710490,
      "version": 38,
      "versionNonce": 2017896198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704870395,
      "link": null,
      "locked": false,
      "text": "/api/v1/enseignats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/v1/enseignats",
      "lineHeight": 1.25
    },
    {
      "id": "YBn618HLfLjOJGr3o0KPk",
      "type": "text",
      "x": 804.909090909091,
      "y": 244.40909090909093,
      "width": 385.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365777050,
      "version": 48,
      "versionNonce": 904961862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704915507,
      "link": null,
      "locked": false,
      "text": "http://localhost:8080/api/v1/etudiants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://localhost:8080/api/v1/etudiants",
      "lineHeight": 1.25
    },
    {
      "id": "ZeTxHKJ6RPsX2QlGzU88R",
      "type": "text",
      "x": 590.3636363636363,
      "y": 278.0454545454545,
      "width": 183.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975495174,
      "version": 20,
      "versionNonce": 635990938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746704943768,
      "link": null,
      "locked": false,
      "text": "/api/v1/etudiants/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/v1/etudiants/1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1386584858,
      "isDeleted": false,
      "id": "hE6jLKVOo50-mm4qusB6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7600631713867,
      "y": 382.81818181818187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.89987182617188,
      "height": 25,
      "seed": 1344763930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746704987896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/v1/matieres/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/matieres/1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1024080346,
      "isDeleted": false,
      "id": "cgNKMjOEztVXDxhJ1XlUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1555238203567,
      "y": 484.63636363636357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.19985961914062,
      "height": 25,
      "seed": 1333411354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746705003273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/v1/enseignats/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/enseignats/1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1996825990,
      "isDeleted": false,
      "id": "exQFgXRbzYIEDzZPB9DON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.246432911266,
      "y": 522.8181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.35983276367188,
      "height": 25,
      "seed": 797872154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746705046538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/v1/enseignats/[id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/enseignats/[id]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7hGXNdVf5qi155Z4m_FZb",
      "type": "text",
      "x": 1622.1818181818185,
      "y": 99.86363636363637,
      "width": 141.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197509446,
      "version": 22,
      "versionNonce": 754937818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705069906,
      "link": null,
      "locked": false,
      "text": "Points d'Acces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Points d'Acces",
      "lineHeight": 1.25
    },
    {
      "id": "lbeX8OJpAbPgTrnIVzgAz",
      "type": "rectangle",
      "x": 1739.4545454545464,
      "y": 156.22727272727275,
      "width": 363.6363636363635,
      "height": 338.18181818181813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976623942,
      "version": 24,
      "versionNonce": 553997062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wy4c4H98Ot625kdZLNr09",
          "type": "arrow"
        }
      ],
      "updated": 1746705187215,
      "link": null,
      "locked": false
    },
    {
      "id": "hJOTRqoZCbBtFZehabIXr",
      "type": "text",
      "x": 1792.1818181818192,
      "y": 318.04545454545456,
      "width": 270.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816241990,
      "version": 47,
      "versionNonce": 2121956378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705099603,
      "link": null,
      "locked": false,
      "text": "Gestion des Etudiants API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gestion des Etudiants API",
      "lineHeight": 1.25
    },
    {
      "id": "JArBwoir8sIngv0IraZfT",
      "type": "ellipse",
      "x": 1481.2727272727277,
      "y": 157.13636363636363,
      "width": 44.545454545454504,
      "height": 48.18181818181816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273268122,
      "version": 17,
      "versionNonce": 124927110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wy4c4H98Ot625kdZLNr09",
          "type": "arrow"
        }
      ],
      "updated": 1746705187215,
      "link": null,
      "locked": false
    },
    {
      "id": "7gDLbnPD74T4M450MovRJ",
      "type": "text",
      "x": 1460.3636363636367,
      "y": 216.22727272727272,
      "width": 103.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684066394,
      "version": 37,
      "versionNonce": 1749983174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705173671,
      "link": null,
      "locked": false,
      "text": "utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "Wy4c4H98Ot625kdZLNr09",
      "type": "arrow",
      "x": 1528.545454545455,
      "y": 182.59090909090907,
      "width": 206.36363636363626,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763379482,
      "version": 48,
      "versionNonce": 95664646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "621ERmmZsmjnsx1tCL-ZW"
        }
      ],
      "updated": 1746705194423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.36363636363626,
          0.9090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JArBwoir8sIngv0IraZfT",
        "focus": 0.052031818475953846,
        "gap": 2.759557524131143
      },
      "endBinding": {
        "elementId": "lbeX8OJpAbPgTrnIVzgAz",
        "focus": 0.829923153080949,
        "gap": 4.545454545455186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "621ERmmZsmjnsx1tCL-ZW",
      "type": "text",
      "x": 1594.267311789773,
      "y": 170.5454545454545,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822738822,
      "version": 8,
      "versionNonce": 443547610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705193195,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wy4c4H98Ot625kdZLNr09",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "BOEMEKlTjrsn4PpoWJbSv",
      "type": "rectangle",
      "x": 1586.7272727272732,
      "y": 198.0454545454545,
      "width": 95.4545454545455,
      "height": 107.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209357126,
      "version": 50,
      "versionNonce": 1836899994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dx3-zj4xg-dX8diYYNvPW"
        }
      ],
      "updated": 1746705223186,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx3-zj4xg-dX8diYYNvPW",
      "type": "text",
      "x": 1611.354562239214,
      "y": 239.18181818181813,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995995334,
      "version": 4,
      "versionNonce": 1758708122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705233970,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BOEMEKlTjrsn4PpoWJbSv",
      "originalText": "DTO",
      "lineHeight": 1.25
    },
    {
      "id": "W7jpXZBSYwemGYwist9ak",
      "type": "text",
      "x": 1761.272727272728,
      "y": 548.0454545454545,
      "width": 298.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557854682,
      "version": 30,
      "versionNonce": 1548920070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705255243,
      "link": null,
      "locked": false,
      "text": "DTO - Data Transfer Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DTO - Data Transfer Object",
      "lineHeight": 1.25
    },
    {
      "id": "bnNeJftX3Qu8YWN_KHOgS",
      "type": "text",
      "x": 1830.363636363637,
      "y": 582.590909090909,
      "width": 554.759521484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458504902,
      "version": 210,
      "versionNonce": 1319451546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705486119,
      "link": null,
      "locked": false,
      "text": "par exple on veut creer un nouvel etudiant\nil va fournir un sous ensemble de donnees (il ne va pas \nfournir toutes les infornation d'un etudiant car certain\nsont generer par le systeme)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "par exple on veut creer un nouvel etudiant\nil va fournir un sous ensemble de donnees (il ne va pas \nfournir toutes les infornation d'un etudiant car certain\nsont generer par le systeme)",
      "lineHeight": 1.25
    },
    {
      "id": "cVF0d9s5VbLq8Z8pb-clE",
      "type": "arrow",
      "x": 1741.2727272727284,
      "y": 388.04545454545456,
      "width": 255.4545454545455,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527507418,
      "version": 71,
      "versionNonce": 1408388358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705516395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.4545454545455,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bgrf-1ge7x-IPNja8mdfJ",
      "type": "rectangle",
      "x": 1586.7272727272739,
      "y": 398.95454545454544,
      "width": 115.45454545454527,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533983814,
      "version": 36,
      "versionNonce": 749096474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3fYozKK9nupvYG2iQDTR"
        }
      ],
      "updated": 1746705528804,
      "link": null,
      "locked": false
    },
    {
      "id": "a3fYozKK9nupvYG2iQDTR",
      "type": "text",
      "x": 1621.3545622392144,
      "y": 446.4545454545454,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247727942,
      "version": 4,
      "versionNonce": 1175023898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746705530727,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bgrf-1ge7x-IPNja8mdfJ",
      "originalText": "DTO",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}